<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1" sequence="sequence">
    <field name="category"/>
    <field name="warehouse"/>
    <field name="location"/>
    <field name="sequence" tree_invisible="1"/>
</tree>
